[program:giantguitar]
command=/usr/bin/python __init__.py 2>&1
autostart=true
autorestart=true
directory=/root/giantguitar/giantguitar
redirect_stderr=true
stderr_logfile=/var/log/guitar.err.log
stdout_logfile=/var/log/guitar.out.log