[program:giantguitar]
command=/usr/bin/python __init__.py
autostart=true
autorestart=true
directory=/root/giantguitar/giantguitar
stderr_logfile=/var/log/guitar.err.log
# stdout_logfile=/var/log/guitar.out.log